SERVER_PORT=8080

#PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Simuve39
DB_NAME=onlineshop
DB_SSLMODE=disable

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

#AuthParams
TTL_MINUTES=15
JWT_SECRET=secret_key